# mis

./: Student.Management.System.sln
Student.Management.System.Application/: Student.Management.System.Application.csproj
Student.Management.System.Application/Ports/In/: IStudentService.cs  ISubjectService.cs
Student.Management.System.Application/Services/: StudentService.cs  SubjectService.cs  WeatherForecastService.cs
Student.Management.System.Domain/: Student.Management.System.Domain.csproj
Student.Management.System.Domain/Dtos/Student/: AddStudentDto.cs  GetStudentDto.cs  UpdateStudentDto.cs
Student.Management.System.Domain/Entities/: Stud.cs  StudentDetails.cs  Subject.cs  WeatherForecast.cs
Student.Management.System.Infrastructure/: Student.Management.System.Infrastructure.csproj
Student.Management.System.Infrastructure/Data/: DapperContext.cs  DataContext.cs
Student.Management.System.Infrastructure/Migrations/: 20230111060433_InitialCreate.Designer.cs  20230111060433_InitialCreate.cs  20230111074626_AddConstraints.Designer.cs  20230111074626_AddConstraints.cs  20230111080409_ForeignKeyConstraint.Designer.cs  20230111080409_ForeignKeyConstraint.cs  20230111084314_FixedForeignKeyConstraint.Designer.cs  20230111084314_FixedForeignKeyConstraint.cs  20230111085642_FixedForeignKeyConstraint2.Designer.cs  20230111085642_FixedForeignKeyConstraint2.cs  20230111125519_ChangeColumnName.Designer.cs  20230111125519_ChangeColumnName.cs  20230112112508_FixedModels.Designer.cs  20230112112508_FixedModels.cs  DataContextModelSnapshot.cs
Student.Management.System.Infrastructure/Repositories/: StudentRepository.cs  SubjectRepository.cs  WeatherForecastRepository.cs
Student.Management.System.Tests/: Student.Management.System.Tests.csproj
Student.Management.System.Tests/WebAPI/Controller/: StudentControllerTest.cs
Student.Management.System.WebAPI/: AutoMapperProfile.cs  Program.cs  Student.Management.System.WebAPI.csproj  appsettings.json
Student.Management.System.WebAPI/Controllers/: StudentController.cs  SubjectController.cs
mis/Student.Management.System.Application/Ports/In/: IWeatherForecastService.cs
mis/Student.Management.System.Domain/Entities/: WeatherForecast.cs
mis/Student.Management.System.Infrastructure/: Student.Management.System.Infrastructure.csproj
mis/Student.Management.System.Tests/: UnitTest1.cs
mis/Student.Management.System.WebAPI/: Program.cs  Student.Management.System.WebAPI.csproj
mis/Student.Management.System.WebAPI/Controllers/: WeatherForecastController.cs
mis/Student.Management.System.WebAPI/Properties/: launchSettings.json
