<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Student.Management.System.Domain\Student.Management.System.Domain.csproj" />
    <ProjectReference Include="..\Student.Management.System.Application\Student.Management.System.Application.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>